worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Essential: include MIME types for serving staticfiles as css 
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream webapp {
        server postman-api:8000;
    }

    client_max_body_size 10M;

    server {
        listen 8080;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_redirect off;
        }

        location /static/ {
            alias /app/staticfiles/;
            access_log off;
        }

        location /media/ {
            alias /app/media/;
            access_log off;
        }
    }
}