worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream webapp {
        server postman-api:8000;
    }

    client_max_body_size 10M;

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /app/staticfiles/;
            access_log off;
        }

        location /media/ {
            alias /app/media/;
            access_log off;
        }
    }
}